<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-2 Assignment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Sections</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="section1">
                <h2>section 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam arcu turpis, 
                    interdum vitae nisi non, fermentum egestas risus. Morbi ut dui ut orci tempor 
                    dignissim. Donec sed orci ut turpis ultrices sagittis. Suspendisse nunc turpis, 
                    vulputate at mi in, finibus ornare ligula. Maecenas sollicitudin justo sit amet 
                    fringilla tincidunt. Vivamus quis sapien sit amet lorem tincidunt hendrerit nec 
                    in magna. Quisque ac elit orci.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="section2">
            <h2>section 2</h2>
            <p>
                Sed ipsum mauris, feugiat eu velit a, sagittis maximus dolor. Proin rhoncus ante e
                get rhoncus egestas. Fusce sagittis sagittis nisi, in condimentum orci euismod sed. 
                Praesent sodales tincidunt dolor eu sollicitudin. Suspendisse tristique mi venenatis 
                sem porttitor condimentum. Phasellus magna dui, pellentesque vitae tincidunt eget, 
                egestas quis diam. Integer vulputate metus nec tellus pellentesque placerat. 
            </p>
            </section>
            </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="section3">
            <h2>section 3</h2>
            <p>
                Suspendisse vehicula malesuada nunc, id lobortis leo ultricies vitae. Vivamus maximus 
                ipsum sit amet nibh sollicitudin venenatis. Nullam quis blandit massa. Fusce malesuada 
                consectetur nisi ut molestie. Cras non lorem condimentum diam convallis auctor. Quisque 
                fermentum arcu est, sed euismod urna fermentum eget. Morbi volutpat, elit eu rutrum cursus, 
                nisi magna malesuada eros, non eleifend mi dui vitae mauris.
            </p>
            </div>
            </section>
    </div>
</body>
</html>