<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Color Changer</title>
    <link rel="stylesheet" href="Color.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
        <h2><span>P</span>anindra<span>G</span>urram</h2>
        <h1>Click to change color</h1>
        <button id="colorPicker" type="submit" name="button1"><i class="fa fa-tint"></i>Pick Color</button>
        <button id="reset" type="submit" name="button2"><i class="fa fa-undo"></i>Reset</button><br>
        <p>try changing color using Hexa code</p>
        <label for="hexaCode"><span>#</span></label>
        <input id="colorInput" type="text" name="haxaCode" placeholder="000000" maxlength="6" spellcheck="false">
<script type="text/javascript" src="Color.js">

</script>
</body>
</html>
